#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/ParticleFiltering/Particle.h
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Util.h
/home/pi/ParticleFiltering/Util.h
math.h
-

/home/pi/ParticleFiltering/Util.h
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Particle.h
/home/pi/ParticleFiltering/Particle.h

/home/pi/ParticleFiltering/Util_Map.h
iostream
-
vector
-
fstream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Util.h
/home/pi/ParticleFiltering/Util.h
Particle.h
/home/pi/ParticleFiltering/Particle.h

/home/pi/ParticleFiltering/main.cpp
iostream
-
vector
-
fstream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Util_Map.h
/home/pi/ParticleFiltering/Util_Map.h
Particle.h
/home/pi/ParticleFiltering/Particle.h
Util.h
/home/pi/ParticleFiltering/Util.h
stdio.h
-
stdlib.h
-
wiringPi.h
/home/pi/ParticleFiltering/wiringPi.h
string
-
sstream
-
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
string.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
linux/i2c-dev.h
-
math.h
-

